<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="about-body">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="about-section">
      <div class="about-content">
        <h2>About us</h2>
        <p>
          We are a company that sells the latest Apple products, including the
          iPhone 17 and the MacBook Neo. Our mission is to provide our customers
          with the best technology and exceptional customer service.We are
          passionate about Apple products and strive to create a seamless
          shopping experience for our customers.
        </p>
      </div>
      <div class="person">
        <a href="https://en.wikipedia.org/wiki/Steve_Jobs">
          <img
            src="https://miro.medium.com/0*Jj1gMwNVDeS_IUXt.jpg"
            alt="Steve Jobs"
          />
        </a>
      </div>
    </div>
    <div="cards">
    <img id="imgofcards"
      src="065b212a-89b9-41a3-b779-a45cfabdc20d.png"
      alt="our cards">
      </div>
      <div class="fun-facts">
      <h2>Fun Facts</h2>

<p>🍎 Apple was founded in 1976.</p>
<p>📱 The iPhone changed the smartphone industry.</p>
<p>💻 MacBooks are known for battery life and design.</p>
</div>
</html>
  </body>